<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="UnidadeDePersistencia" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>br.uem.tccrowler.model.MembroSrmDetalhe</class>
    <class>br.uem.tccrawler.model.Membro</class>
    <class>br.uem.tccrawler.model.DetalheMembroSrm</class>
    <class>br.uem.tccrawler.model.SrmRound</class>
    <class>br.uem.tccrawler.model.Plataforma</class>
    <class>br.uem.tccrawler.model.MembroDesafioDesign</class>
    <class>br.uem.tccrawler.model.MembroDesafioDesenvolvimento</class>
    <class>br.uem.tccrawler.model.MembroMaratona</class>
    <class>br.uem.tccrawler.model.DetalheMembroMaratona</class>
    <class>br.uem.tccrawler.model.Forum</class>
    <class>br.uem.tccrawler.model.SubmissaoDesenvolvimento</class>
    <class>br.uem.tccrawler.model.SubmissaoDesignVencedora</class>
    <class>br.uem.tccrawler.model.DesafioDesign</class>
    <class>br.uem.tccrawler.model.Postagem</class>
    <class>br.uem.tccrawler.model.SubmissaoDesign</class>
    <class>br.uem.tccrawler.model.Srm</class>
    <class>br.uem.tccrawler.model.Maratona</class>
    <class>br.uem.tccrawler.model.Track</class>
    <class>br.uem.tccrawler.model.MaratonaRound</class>
    <class>br.uem.tccrawler.model.UltimaSubmissao</class>
    <class>br.uem.tccrawler.model.SubmissaoDesenvolvimentoVencedora</class>
    <class>br.uem.tccrawler.model.MembroSrm</class>
    <class>br.uem.tccrawler.model.DesafioDesenvolvimento</class>
    <class>br.uem.tccrawler.model.Tecnologia</class>
    <class>br.uem.tccrawler.model.Conquista</class>
    <class>br.uem.tccrawler.model.Habilidade</class>
    <class>br.uem.tccrawler.model.NomeMembro</class>
    <class>br.uem.tccrawler.model.PaisAux</class>
    <class>br.uem.tccrawler.model.Regra</class>
    <class>br.uem.tccrawler.model.Especialidade75</class>
    <class>br.uem.tccrawler.model.Especialidade90</class>
    <class>br.uem.tccrawler.model.Especialidade100</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="hibernate.connection.username" value="root"/>
      <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
      <property name="hibernate.connection.password" value="senha"/>
      <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/tccFinal?zeroDateTimeBehavior=convertToNull"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider"/>
      <property name="hibernate.c3p0.acquire_increment" value="1"/>
      <property name="hibernate.c3p0.idle_test_period" value="28690"/>
      <property name="hibernate.c3p0.timeout" value="1800"/>
      <property name="hibernate.c3p0.max_size" value="5"/>
      <property name="hibernate.c3p0.min_size" value="3"/>
      <property name="hibernate.c3p0.max_statement" value="50"/>
      <property name="hibernate.c3p0.preferredTestQuery" value="select 1;"/>
      <property name="hibernate.enable_lazy_load_no_trans" value="true"/>
    </properties>
  </persistence-unit> 
</persistence>
